@import "../../common/style/common";

body{
  .no_select();
}

#j_header{
  width: 100%;
  min-width: @page-width;
  text-align: center;
  background-color: @light-gray;
  position: absolute;
  top: 0;
  z-index: 3;

  .has-float-panel{
    .float-panel{
      display: none;
      position: absolute;
      cursor: default;
      padding: 35px;
      background-color: @light-gray;
      top: 146px;
      border-top: 2px solid @gray;
      border-bottom: 3px solid @main-color;
      .auto_change_line();

      .form-item{
        width: 155px;
        height: 106px;
        text-align: left;
        position: relative;
        .inline-block();

        label{
          display: block;
          font-size: 15px;
          text-align: left;
          padding-bottom: 14px;

          &.error{
            font-size: 13px;
            color: orangered;
            padding: 0;
            margin: 4px 0 0 2px;
            position: absolute;
            text-align: right;
            width: 100%;
          }
        }

        input{

        }

        img{
          position: absolute;
          top: 46px;
          left: 130px;
        }

        &.left{
          margin-right: 20px;
        }

        &.right{
          margin-left: 20px;
        }

        &.line{
          width: 350px;

          input{
            width: 310px;
          }
        }
      }

      .button-container{
        margin-top: 10px;

        input[ type="submit" ]{
          border: none;
          border-top: 2px solid @sub-color;
          background-color: @main-color;
          color: white;
          width: 350px;
          padding: 18px 0;
          font-weight: bold;
          cursor: url( "../../common/images/pointer.png" ), pointer;
          .animate_transition( all, 0.4s );

          &:hover{
            background-color: lighten( @main-color, 15% );
          }
        }
      }

      &.flights, &.hotels{
        width: 350px;
        left: 0;
      }
    }
  }

  .nav{
    float: left;
    position: absolute;
    margin-left: 20px;

    ul{
      .no_change_line();
      
      li{
        .inline-block();
        font-size: 23px;
        padding: 60px 15px 56px;
        margin: 0 15px;
        cursor: url( "../../common/images/pointer.png" ), pointer;
        font-weight: bold;
        border-bottom: 4px solid @light-gray;
        position: relative;
        .animate_transition( all, 0.4s );

        span{
          color: @main-color;
          .animate_transition( all, 0.4s );
        }

        &:hover, &.open, &.current{
          border-bottom-color: @sub-color;

          span{
            color: lighten( @main-color, 40% );
          }
        }
      }
    }
  }

  .logo{
    margin: 8px 0 7px 100px;
    position: relative;
    z-index: 3;
  }

  .login{
    float: right;
    position: absolute;
    top: 40px;
    right: 30px;

    a{
      .inline-block();
      margin: 0 10px;
      background-color: @sub-color;
      border-radius: 5px;
      cursor: url( "../../common/images/pointer.png" ), pointer;
      .animate_transition( all, 0.4s );

      img{
        vertical-align: middle;
        border: none;
      }

      span{
        vertical-align: middle;
        color: white;
        font-size: 24px;
        margin-left: 15px;
        font-weight: bold;
      }

      &:hover, &.open{
        background-color: lighten( @sub-color, 10% );
        box-shadow: 0 0 3px #999999;
      }

      &#j_register{
        padding: 20px 30px 20px 20px;

        img{
          width: 28px;
          height: 30px;
        }
      }

      &#j_login{
        padding: 20px 30px 20px 20px;
        position: relative;

        img{
          width: 30px;
          height: 26px;
        }

        .float-panel {
          top: 106px;
          right: 0;

          label{
            color: @default_font_color;

            &.error{
              color: orangered;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

#j_content{
  width: 100%;
  min-width: @page-width;
  min-height: 300px;
  margin-top: 145px;

  .search-result-info{
    width: 100%;
    height: 250px;
    line-height: 250px;
    background-color: @main-color;
    position: relative;

    p{
      width: @page-width;
      font-size: 54px;
      color: white;
      font-weight: bold;
      .center();
    }

    img{
      width: 497px;
      height: 250px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .search-result-container{
    width: @page-width;
    padding: 44px 0 80px;
    position: relative;
    .center();

    .left{
      width: 350px;
      .inline-block();

      .resule-count{
        width: 100%;
        height: 108px;
        line-height: 102px;
        background-color: @main-color;
        overflow: hidden;

        img.search{
          vertical-align: middle;
          margin-left: 20px;
          position: relative;
          top: -5px;
        }

        span{
          vertical-align: baseline;
          font-size: 25px;
          color: white;
          font-weight: bold;
          margin-left: 6px;
        }

        a{
          line-height: 110px;
          line-height: 114px\9;
          vertical-align: baseline;
          float: right;
          margin-right: 20px;

          img{
            border: none;
          }
        }
      }

      ul{
        margin-top: 40px;
        font-size: 18px;

        li{
          margin-bottom: 20px;

          .title{
            width: 300px;
            background-color: #464646;
            padding: 25px;

            span{
              color: white;
            }

            img{
              float: right;
            }
          }

          .content{
            background-color: #FAFAFA;
            padding: 40px 30px;
          }

          &#j_star_raiting_container{
            .content{
              background-color: #FAFAFA;
              padding: 30px 20px;

              .item{
                padding: 10px;

                input{
                  vertical-align: middle;
                }

                label{
                  vertical-align: middle;

                  .img-container{
                    position: relative;
                    top: 3px;
                    margin-left: 25px;
                    .inline-block();
                  }

                  span.text{
                    font-weight: bold;
                    position: relative;
                    top: 2px;
                    margin-left: 20px;
                  }
                }
              }
            }
          }

          &#j_price_range_container{
            .content{

              .show-range-container{
                height: 40px;

                span{
                  font-weight: bold;
                }

                .min{
                  float: left;
                  margin-right: 30px;
                  color: #C2C2C2;
                }

                .choice-low{
                  float: left;
                  color: #464646;
                }

                .max{
                  float: right;
                  margin-left: 30px;
                  color: #C2C2C2;
                }

                .choice-high{
                  float: right;
                  color: #464646;
                }
              }
            }
          }

          &#j_property_type_container{
            .content{
              background-color: #FAFAFA;
              padding: 30px 20px;

              .item{
                padding: 10px;

                input{
                  vertical-align: middle;
                }

                label{
                  vertical-align: middle;

                  span.text{
                    font-weight: bold;
                    position: relative;
                    top: 1px;
                    margin-left: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .right{
      width: 1180px;
      margin-left: 40px;
      vertical-align: top;
      .inline-block();

      .sort-by-container{
        background-color: #e8f2fa;
        padding: 26px 0;
        width: 100%;

        label{
          font-size: 18px;
          font-weight: bold;
          color: #636363;
          margin-left: 40px;
          margin-right: 15px;
        }

        select{
          width: 210px;
          height: 55px;
          margin-left: 30px;
          font-size: 18px;
          color: #808080;
        }
      }

      .result-list-container{
        width: 1100px;
        margin-top: 40px;

        ul{
          position: relative;

          li{
            width: 100%;
            height: 232px;
            background-color: #FAFAFA;
            cursor: pointer;

            img{
              .inline-block();
              width: 350px;
              height: 232px;
            }

            .info-container{
              .inline-block();
              width: 440px;
              padding: 36px 40px;
              vertical-align: top;
              font-weight: bold;

              .info-title{
                font-size: 27px;
                color: @main-color;
              }

              .info-stars{
                height: 56px;
                line-height: 52px;

                b{
                  img{
                    width: 19px;
                    height: 18px;
                    margin-right: 4px;
                  }
                }

                span{
                  font-size: 16px;
                  color: #C2C2C2;
                  position: relative;
                  top: -3px;
                }
              }

              .info-content{
                font-size: 16px;
                color: #959595;
              }
            }

            .book, .booked{
              .inline-block();
              vertical-align: top;
              text-align: center;
              width: 180px;
              height: 150px;
              background-color: white;
              border: 2px solid #F3F3F3;
              margin-top: 40px;
              position: relative;

              b{
                display: block;
                font-size: 27px;
                color: @sub-color;
                margin-top: 30px;
              }

              p{
                font-size: 16px;
                color: #C2C2C2;
              }

              span{
                text-align: center;
                display: block;
                width: 104px;
                height: 40px;
                line-height: 40px;
                background-color: @sub-color;
                color: white;
                border-top: 3px solid #e79b22;
                position: absolute;
                bottom: 0;
                left: 40px;
                font-weight: bold;
                .center();
              }

              &.booked{
                border-color: @sub-color;
              }
            }

            &.fav{
              position: absolute;
              width: 46px;
              height: 40px;
              background-color: transparent;
              right: -80px;
              margin-top: 94px;
              display: block;

              img{
                width: 46px;
                height: 40px;
              }
            }

            &.split{
              height: 1px;
              background-color: transparent;
              cursor: default;
              border-bottom: 1px solid @light-gray;
              margin: 40px 0;
            }
          }
        }
      }

      .page-container{
        position: relative;
        text-align: center;
        width: 1100px;
        margin-top: 50px;

        a{
          .inline-block();
          font-size: 18px;
          color: #959595;
          background-color: #FAFAFA;
          border: 1px solid @gray;
          font-weight: bold;
          cursor: pointer;
          padding: 17px 0;
          .animate_transition( all, 0.2s );

          i{
            .inline-block();
            width: 7px;
            height: 11px;
          }

          &:hover{
            background-color: @main-color;
            border-color: @main-color;
            color: white;
          }

          &.current{
            color: @main-color;
            border-color: @main-color;
            background-color: white;
            cursor: default;
          }
        }

        #j_previous{
          position: absolute;
          left: 0;
          width: 154px;
          display: none;

          i{
            background: url( "../../common/images/icon_left_dark.png" ) center center no-repeat;
          }

          span{
            margin-left: 13px;
          }

          &:hover{
            i{
              background: url( "../../common/images/icon_left_light.png" ) center center no-repeat;
            }
          }
        }

        .page-number{
          .inline-block();
          width: 782px;

          a{
            min-width: 44px;
            margin: 0 3px 6px;
          }
        }

        #j_next{
          position: absolute;
          right: 0;
          width: 154px;
          display: none;

          i{
            background: url( "../../common/images/icon_right_dark.png" );
          }

          span{
            margin-right: 13px;
          }

          &:hover{
            i{
              background: url( "../../common/images/icon_right_light.png" ) center center no-repeat;
            }
          }
        }
      }
    }
  }
}

#j_footer{
  width: 100%;
  min-width: @page-width;
  background-color: @main-color;
  height: 105px;
  line-height: 100px;
  letter-spacing: 1px;

  p{
    .inline-block();

    a, span{
      color: white;
      font-size: 27px;
    }

    a{
      margin-right: 50px;
      .animate_transition( all, 0.3s );

      &:hover{
        color: @sub-color;
      }
    }

    &.left{
      float: left;
      margin-left: 200px;
    }

    &.right{
      float: right;
      margin-right: 200px;
    }
  }
}

//firefox hack
@-moz-document url-prefix(){
  #j_header {
    .has-float-panel {
      .float-panel {
        top: 147px;

        .form-item {
          img {
            top: 48px;
          }
        }
      }
    }

    .login{
      a{
        &#j_login{
          .float-panel {
            top: 107px;
          }
        }
      }
    }
  }
}

//chrome hack
@media screen and (-webkit-min-device-pixel-ratio:0) {
  #j_header {
    .nav {
      ul {
        li {
          padding: 58px 15px 54px;
        }
      }
    }
  }

  #j_content{
    .search-result-info{
      p{
        font-size: 49px;
      }
    }
  }
}
