
@page-width: 1570px;
@page-height: 800px;

@main-color: #0054A0;
@sub-color: #FCB139;
@right-color: #7fd322;
@light-blue-color: #65a5d9;

@gray: #E5E5E5;
@light-gray: #F7F7F7;

@default_font_family: Archivo Narrow;
@default_font_size: 14px;
@default_font_color: #636363;